................................................................................................................
...........................................RELATÓRIO DE RENDIMENTOS.............................................
................................................................................................................

................................................................................................................
...............................................TOTAL POR PESSOA.................................................
................................................................................................................

Pessoa: Pedriana
Total: R$ 3641.59
 
Pessoa: Cinthia
Total: R$ 818.20
 
Pessoa: Pedro
Total: R$ 1294.03
 
Pessoa: Marina
Total: R$ 321.93
 
................................................................................................................
................................................TOTAL POR DATA..................................................
................................................................................................................

Data: 15-03-2023
Total: R$ 1123.03
 
Data: 14-03-2023
Total: R$ 90.67
 
Data: 13-03-2023
Total: R$ 1176.83
 
Data: 12-03-2023
Total: R$ 3076.89
 
Data: 16-03-2023
Total: R$ 608.33
 
A pessoa que recebeu o maior valor foi.........: Pedriana : R$ 3641.59
O valor de rendimentos registrados no arquivo é: R$ 6075.75

.............................................30-06-2023 19:14:38....................................................


